# EvenlyChallenge

./: README.md
MapApp/: build.gradle
MapApp/app/: build.gradle
MapApp/app/src/androidTest/java/challenge/mapapp/: ExampleInstrumentedTest.kt
MapApp/app/src/main/: AndroidManifest.xml
MapApp/app/src/main/java/challenge/mapapp/: MapApplication.kt
MapApp/app/src/main/java/challenge/mapapp/data/: PlacesWebService.kt
MapApp/app/src/main/java/challenge/mapapp/data/dao/: ResultsDao.kt
MapApp/app/src/main/java/challenge/mapapp/data/local/: Category.kt  Location.kt  Result.kt
MapApp/app/src/main/java/challenge/mapapp/data/local/database/: AppDatabase.kt
MapApp/app/src/main/java/challenge/mapapp/data/local/entities/: ResultEntity.kt
MapApp/app/src/main/java/challenge/mapapp/data/remote/: CategoryDto.kt  GeocodesDto.kt  LocationDto.kt  MainDto.kt  PlacesDataDto.kt  ResultDto.kt
MapApp/app/src/main/java/challenge/mapapp/data/repositories/: IPlacesRepository.kt  PlacesRepository.kt
MapApp/app/src/main/java/challenge/mapapp/di/modules/: AppModule.kt
MapApp/app/src/main/java/challenge/mapapp/ui/activity/: MainActivity.kt
MapApp/app/src/main/java/challenge/mapapp/ui/adapters/: CategoriesAdapter.kt  PlacesAdapter.kt
MapApp/app/src/main/java/challenge/mapapp/ui/fragments/: MainFragment.kt  MapFragment.kt
MapApp/app/src/main/java/challenge/mapapp/ui/viewModels/: MainViewModel.kt  MapViewModel.kt
MapApp/app/src/main/java/challenge/mapapp/workers/: WebServiceWorker.kt
MapApp/app/src/main/res/layout/: category_item_layout.xml  fragment_main.xml  fragment_map.xml  places_item_layout.xml
MapApp/app/src/main/res/navigation/: nav_graph.xml
MapApp/app/src/test/java/challenge/mapapp/: ExampleUnitTest.kt
MapApp/gradle/wrapper/: gradle-wrapper.properties
